{
  "name": "touc",
  "version": "0.2.0",
  "description": "a node.js command line for creating files and directories so easily ",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/MostafaSalama/touc.git"
  },
  "scripts": {},
  "bin": {
    "touc": "./index.js"
  },
  "keywords": [
    "command line"
  ],
  "author": "Mostafa Salama",
  "license": "MIT",
  "dependencies": {
    "chalk": "^2.4.1",
    "commander": "^2.15.1"
  }
}
